//products
export const FETCH_PRODUCTS_START = 'FETCH_PRODUCTS_START';
export const FETCH_PRODUCTS_SUCCESS = 'FETCH_PRODUCTS_SUCCESS';
//filters and sort
export const FILTER_PRODUCTS = 'FILTER_PRODUCTS';
export const SORT_PRODUCTS = 'SORT_PRODUCTS';
//cart
export const ADD_PRODUCTS_TO_CART = 'ADD_PRODUCTS_TO_CART';
export const REMOVE_PRODUCTS_TO_CART = 'REMOVE_PRODUCTS_TO_CART';
export const CLEAR_CART = 'CLEAR_CART';
export const TOTAL_COUNT_CART = 'TOTAL_COUNT_CART';
export const TOTAL_PRICE_CART = 'TOTAL_PRICE_CART';
